apiVersion: v2
name: agent
description: Cykubed agent
icon: https://app.cykubed.com/assets/img/logos/white-text/Original.svg
type: application
version: "1.0.0"
appVersion: "1.0.0"
dependencies:
  - repository: https://charts.bitnami.com/bitnami
    name: redis
    version: 17.8.5

