namespace: cykube
agentName: "default"
tag: "ca76ca2"
apiUrl: "https://api.cykube.net"
replicas: 2
mongodbPassword: "fishfish1234"
token: "dummy"
sentryDsn: "https://29835f630a0c4eb1a249b19ba0c269b8@o4504740483432448.ingest.sentry.io/4504910389313536"
gcpServiceAccount: null
platform: null
cacheSize: "10Gi"
redis:
  sentinel:
    enabled: true
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  master:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  replica:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"


