namespace: cykubed
tag: "IMAGE_TAG"
apiUrl: "https://api.cykubed.com"
replicas: 1
token: ""
sentryDsn: "https://29835f630a0c4eb1a249b19ba0c269b8@o4504740483432448.ingest.sentry.io/4504910389313536"
imagePullPolicy: Always
cache:
  size: "10Gi"
gcpServiceAccount: ""
platform: "minikube"
redis:
  sentinel:
    enabled: true
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  master:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  replica:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"


