namespace: cykube
agentName: "default"
tag: "ca76ca2"
apiUrl: "https://app.cykube.net/api"
agentUrl: "http://cykube-agent:5000"
mongodbPassword: "fishfish1234"
token: "dummy"
sentryDsn: "https://aa340c820e424f4bafddd9b378b18493@o4504740483432448.ingest.sentry.io/4504740484743168"
gcpServiceAccount: null
platform: null
cacheSize: "10Gi"
redis:
  sentinel:
    enabled: true
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  master:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"
  replica:
    resources:
      requests:
        cpu: "100m"
        memory: "100Mi"
      limits:
        cpu: "100m"
        memory: "100Mi"


