cacheStorage: 10G
namespace: cykube
agentImage: "nickbrookck/cykube-agent:1.42"
apiUrl: "https://app.cykube.net/api"
agentUrl: "http://agent:5000"
cacheUrl: "http://cache"
token: "dummy"
sentryDsn: "https://aa340c820e424f4bafddd9b378b18493@o4504740483432448.ingest.sentry.io/4504740484743168"
