#
# Clone and build
#

apiVersion: batch/v1
kind: Job
metadata:
  labels:
    job-name: clone-build
  name: clone-build
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      containers:
      - name: clone_build
        image: nickbrookdocker/cypresshub:1.3
        command: ["/bin/sh"]
        args: [ "-c", "python clone.py {ARGS}"]
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 2
            memory: 1G
      restartPolicy: Never

