resources:
- runner.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- envs:
  - config.properties
  name: cypress-runner-config
images:
- name: nickbrookdocker/cypress-runner:1.0
  newName: nickbrookdocker/cypress-runner:1.0
  newTag: "1.0"
