apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: cykube-mongo
  namespace: cykube
spec:
  members: 3
  type: ReplicaSet
  version: "6.0.4"
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: cykube
      db: cykube
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: cykube-password
      roles:
        - name: clusterAdmin
          db: cykube
        - name: userAdminAnyDatabase
          db: cykube
      scramCredentialsSecretName: cykube-scram
  additionalMongodConfig:
    storage.wiredTiger.engineConfig.journalCompressor: zlib

---
apiVersion: v1
kind: Secret
metadata:
  name: cykube-password
  namespace: cykube
type: Opaque
stringData:
  password: "fishfish1234"
